<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Border Width</title>
    <style>
        p.one{
            border-style:solid;
            border-width: 5px;
        }
        p.two{
            border-style: solid;
            border-width: medium;
        }
        p.three{
            border-style: dotted;
            border-width: 2px;
        }
        p.four{
            border-style: dotted;
            border-width: thick;
        }
        p.five{
            border-style:double ;
            border-width: 15px;
        }
        p.six{
            border-style: double;
            border-width: thick;
        }
    </style>
</head>
<body>
    <!-- CSS Border Width
The border-width property specifies the width of the four borders.

The width can be set as a specific size (in px, pt, cm, em, etc)
 or by using one of the three pre-defined values: thin, medium, or thick: -->
 
 <p class="one">some text</p>
 <p class="two">some text</p>
 <p class="three">some text</p>
 <p class="four">some text</p>
 <p class="five">some text</p>
 <p class="six">some text</p>
 
 




 <p><b>Note:</b> The "border-width" property does not work if it is used alone. 
    Always specify the "border-style" property to set the borders first.</p>
</body>
</html>